<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class() extends Migration
{
    public function up(): void
    {
        $prefix = config('zkteco-adms.table_prefix', 'zkteco_');
        $tenantColumn = config('filament-zkteco-adms.multi_tenancy.tenant_column', 'team_id');

        if (Schema::hasTable($prefix.'devices')) {
            Schema::table($prefix.'devices', function (Blueprint $table) use ($tenantColumn): void {
                if (! Schema::hasColumn($table->getTable(), $tenantColumn)) {
                    $table->unsignedBigInteger($tenantColumn)->nullable()->after('id');
                    $table->index($tenantColumn);
                }
            });
        }

        if (Schema::hasTable($prefix.'users')) {
            Schema::table($prefix.'users', function (Blueprint $table) use ($tenantColumn): void {
                if (! Schema::hasColumn($table->getTable(), $tenantColumn)) {
                    $table->unsignedBigInteger($tenantColumn)->nullable()->after('id');
                    $table->index($tenantColumn);
                }
            });
        }
    }

    public function down(): void
    {
        $prefix = config('zkteco-adms.table_prefix', 'zkteco_');
        $tenantColumn = config('filament-zkteco-adms.multi_tenancy.tenant_column', 'team_id');

        if (Schema::hasTable($prefix.'devices')) {
            Schema::table($prefix.'devices', function (Blueprint $table) use ($tenantColumn): void {
                if (Schema::hasColumn($table->getTable(), $tenantColumn)) {
                    $table->dropIndex([$tenantColumn]);
                    $table->dropColumn($tenantColumn);
                }
            });
        }

        if (Schema::hasTable($prefix.'users')) {
            Schema::table($prefix.'users', function (Blueprint $table) use ($tenantColumn): void {
                if (Schema::hasColumn($table->getTable(), $tenantColumn)) {
                    $table->dropIndex([$tenantColumn]);
                    $table->dropColumn($tenantColumn);
                }
            });
        }
    }
};
